{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=word_count;User Id=postgres;Password=~pass123~;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
